@base: #4167b4;
@baseDarker: #2e458c;
@mainBackground: #e9feff;
@navOpacity: #e9feff7d;
@whiteOpacity: #ffffff94;
@whiteOpacity2: #ffffff94;
@gray: #ececec;

.clear-both {
    clear: both
}

.p-0 {
    padding: 0px;
}

.m-0 {
    margin: 0px
}