@import "global.less";

body {
  margin: auto;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  .navbar {
    min-height: 70px;
    &.navbar-default {
      background-color: @navOpacity;
      background-image: none;
      border: none;
    }
    .navbar-nav {
      & > .active > a, & > .active > a:hover, & > .open > a {
        background-image: none!important;
        background-color: #fff;
        color: @base;
      }
      & > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
      }
    }
    .navbar-toggle {
      margin-top: 18px;
    }
    .container-fluid > .navbar-header {
      min-height: 70px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .navbar-default {
    .navbar-nav li > a {
      padding: 10px 15px;
    }
  }
}