@import "../../../less/global.less";

html, body {
  height: 100%;
  &.body-home {
    background-color: @mainBackground;
    background-image: url(../../images/home-bg.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
    .home-details {
      font-size: 20px
    }
    .btn-contact-tracing {
      margin-top: 10px;
      background-color: @base;
      background-image: none;
      border: none;
      &:hover {
        background-color: @baseDarker;
      }
    }
  }
}
